# LabCorpTasksAPI

./: .project  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: GetStepDefinitions.java  PostStepDefinitions.java
src/test/resources/features/: GETRequest.feature  PostRequest.feature
